DB_HOST=localhost
DB_PORT=3306
DB_NAME=ssisweb_db  
DB_USERNAME=root
DB_PASSWORD=0927867Frosty
SECRET_KEY=frost
BOOTSTRAP_SERVE_LOCAL=False
#PIPENV_VENV_IN_PROJECT=1

# venv path: C:\Users\user\.virtualenvs\SSIS-odRMCwfb\Scripts\activate